cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Drewitz
    given-names: Eric J.
    website: https://github.com/edrewitz # optional
  - name: "xmACIS2Py Cookbook contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/cookbook-template/graphs/contributors"
title: "xmACIS2Py Cookbook"
abstract: "A cookbook that brings xmACIS2 into the Python ecosystem."
